VITE_USE_MOCK=false
VITE_API_BASE_URL=http://localhost:8080
REACT_APP_CLIENT_ID=47749527109-okb4qnrbp3tm7ov26sl77j64stm8jkue.apps.googleusercontent.com
VITE_CLIENT_ID=47749527109-okb4qnrbp3tm7ov26sl77j64stm8jkue.apps.googleusercontent.com