VITE_USE_MOCK=true
VITE_API_BASE_URL=https://api.example.com
REACT_APP_CLIENT_ID=47749527109-okb4qnrbp3tm7ov26sl77j64stm8jkue.apps.googleusercontent.com
VITE_CLIENT_ID=47749527109-okb4qnrbp3tm7ov26sl77j64stm8jkue.apps.googleusercontent.com